Description: Replace the unlucky "IS" abbreviation with "IT Support in mail templates
Bug-Debian: https://bugs.debian.org/808241
Forwarded: https://sourceforge.net/p/backuppc/mailman/backuppc-users/thread/20151218114245.GB21654%40phys.ethz.ch/#msg34705168
Author: Axel Beckert <abe@debian.org>

--- a/lib/BackupPC/Lang/en.pm
+++ b/lib/BackupPC/Lang/en.pm
@@ -1300,7 +1300,7 @@
 to the network.
 
 If your PC has been connected for more than a few hours to the
-network during the last $days days you should contact IS to find
+network during the last $days days you should contact IT support to find
 out why backups are not working.
 
 Otherwise, if you are out of the office, there's not much you can
--- a/lib/BackupPC/Lang/ja.pm
+++ b/lib/BackupPC/Lang/ja.pm
@@ -1284,7 +1284,7 @@
 to the network.
 
 If your PC has been connected for more than a few hours to the
-network during the last $days days you should contact IS to find
+network during the last $days days you should contact IT support to find
 out why backups are not working.
 
 Otherwise, if you are out of the office, there's not much you can
--- a/lib/BackupPC/Lang/ru.pm
+++ b/lib/BackupPC/Lang/ru.pm
@@ -1300,7 +1300,7 @@
 to the network.
 
 If your PC has been connected for more than a few hours to the
-network during the last $days days you should contact IS to find
+network during the last $days days you should contact IT support to find
 out why backups are not working.
 
 Otherwise, if you are out of the office, there's not much you can
--- a/lib/BackupPC/Lang/uk.pm
+++ b/lib/BackupPC/Lang/uk.pm
@@ -1299,7 +1299,7 @@
 to the network.
 
 If your PC has been connected for more than a few hours to the
-network during the last $days days you should contact IS to find
+network during the last $days days you should contact IT support to find
 out why backups are not working.
 
 Otherwise, if you are out of the office, there's not much you can
