# False positive: user and group name
backuppc: spelling-error-in-readme-debian backuppc backuppc (duplicate word) backuppc

# False positive (and maybe lintian bug): template is used (inside a shell script)
backuppc: unused-debconf-template backuppc/configuration-note
